# caravan-android

./: README.md  build.gradle  caravan_privacy_policy.mht  index.html  settings.gradle
app/: build.gradle  google-services.json  key
app/release/: output-metadata.json
app/src/androidTest/java/com/caravan/caravan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: search_lottie.json
app/src/main/java/com/caravan/caravan/: BlankFragment.kt  MainActivity.kt
app/src/main/java/com/caravan/caravan/activity/: IntroActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/caravan/caravan/adapter/: CommentsAdapter.kt  CreateTripAdapter.kt  FacilitiesAdapter.kt  GuideAdapter.kt  GuideAdapter2.kt  GuideCommentAdapter.kt  GuideHomeAdapter.kt  GuideTripsAdapter.kt  IntroViewPagerAdapter.kt  LanguageAdapter.kt  SearchFragmentVPAdapter.kt  SliderViewAdapter.kt  TravelLocationsAdapter.kt  TripAdapter.kt  TripAdapter2.kt  TripFacilityAdapter.kt  TripGuideAdapter.kt  TripPhotosAdapter.kt  UpgradeGuideLanguageAdapter.kt  UpgradeGuideLocationAdapter.kt
app/src/main/java/com/caravan/caravan/fragment/: AccountFragment.kt  BaseFragment.kt  HomeFragment.kt  MessageFragment.kt  SearchFragment.kt
app/src/main/java/com/caravan/caravan/manager/: SharedPref.kt
app/src/main/java/com/caravan/caravan/model/: Answer.kt  AppLanguage.kt  Comment.kt  Device.kt  GuideProfile.kt  Location.kt  Price.kt  Profile.kt  Review.kt  SliderViewItem.kt  Tour.kt  Trip.kt
app/src/main/java/com/caravan/caravan/model/auth/: LoginRespond.kt  LoginSend.kt  RegisterRespond.kt  RegisterSend.kt
app/src/main/java/com/caravan/caravan/model/chat/: ChatList.kt
app/src/main/java/com/caravan/caravan/model/create_trip/: FirstSend.kt  PhotoRespond.kt  SecondSend.kt  TripUploadPhoto.kt  UploadImageForTrip.kt
app/src/main/java/com/caravan/caravan/model/hire/: Hire.kt  HireGuide.kt
app/src/main/java/com/caravan/caravan/model/home/: HomeGuide.kt  HomeRespond.kt  HomeTrip.kt
app/src/main/java/com/caravan/caravan/model/login/: LoginRespond.kt  LoginSend.kt
app/src/main/java/com/caravan/caravan/model/more/: ActionMessage.kt  TitleMessage.kt
app/src/main/java/com/caravan/caravan/model/review/: Answer.kt  GetReviews.kt  GuideReviews.kt  Review.kt  ReviewsByPagination.kt
app/src/main/java/com/caravan/caravan/model/search/: FilterGuide.kt  SearchGuide.kt  SearchGuideResponse.kt  SearchGuideSend.kt  SearchTripResponse.kt  SearchTripSend.kt  TripSearchRespond.kt
app/src/main/java/com/caravan/caravan/model/upgrade/: UpgradeSend.kt
app/src/main/java/com/caravan/caravan/network/: ApiService.kt  RetrofitHttp.kt
app/src/main/java/com/caravan/caravan/network/service/: AuthService.kt
app/src/main/java/com/caravan/caravan/repository/: AuthRepository.kt  MainRepository.kt
app/src/main/java/com/caravan/caravan/repository/factory/: HomeViewModelFactory.kt
app/src/main/java/com/caravan/caravan/service/: FCMService.kt
app/src/main/java/com/caravan/caravan/ui/activity/: BaseActivity.kt  DetailsActivity.kt  EditActivity.kt  GuideOptionActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/caravan/caravan/ui/fragment/: BaseFragment.kt  SearchFragment.kt
app/src/main/java/com/caravan/caravan/utils/: CreateTripObject.kt  Dialog.kt  DialogAlert.kt  DialogMessage.kt  DialogWarning.kt  Extensions.kt  PagingSource.kt  RequestPermissions.kt  SwipeToDeleteCallback.kt  Symmetric.kt  UIStateList.kt  UIStateObject.kt  UpgradeGuideObject.kt  ViewBindingDelegete.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: background_add_page.xml  background_btn_intro.xml  background_btn_no.xml  background_btn_yes.xml  background_dialog_trip.xml  background_edt_search.xml  background_spinner.xml  backgroung_text_search.xml  backgroung_text_search_selected.xml  black_and_white_gradient.xml  corner_item.xml  cursor.xml  et_background.xml  ic_arrow_down.xml  ic_burger.xml  ic_day.xml  ic_delete.xml  ic_dollar.xml  ic_done.xml  ic_edit.xml  ic_outline_delete_24.xml  ic_plus_square.xml  ic_send_drawable.xml  ic_star.xml  ic_users.xml  image_under_shadow.xml  ripple.xml  rounded_dialog.xml  square_ripple.xml  tab_focused.xml  tab_layout_background.xml  tab_selector.xml  tab_unfocused.xml  thump.xml  track.xml
app/src/main/res/drawable-v24/: button_rounded.xml  edittext_normal.xml
app/src/main/res/layout/: activity_details.xml  activity_edit.xml  activity_guide_option.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  alert_dialog.xml  bottom_dialog_guide.xml  bottom_dialog_trip.xml  dialog_loading.xml  dialog_message.xml  dialog_warning.xml  fragment_account.xml  fragment_create_trip1.xml  fragment_create_trip2.xml  fragment_edit_guide_account.xml  fragment_edit_profile.xml  fragment_feedback_list.xml  fragment_feedback_respond.xml  fragment_guide_details.xml  fragment_guide_guide_option.xml  fragment_guide_trips.xml  fragment_home.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_language.xml  fragment_message.xml  fragment_search.xml  fragment_search_guide.xml  fragment_search_trip.xml  fragment_trip_details.xml  fragment_trip_list.xml  fragment_turist_guide_option.xml  fragment_upgrade_guide1.xml  fragment_upgrade_guide2.xml  fragment_upload_image.xml  item_comment.xml  (+15 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: detail_navigation.xml  edit_navigation.xml  feedback_to_response.xml  guide_option_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uz-rUZ/: strings.xml
app/src/main/res/values-v23/: strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/caravan/caravan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
