<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_dialog"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/circular_std_bold"
        android:gravity="center_horizontal"
        android:text="Saved"
        android:textColor="@color/main_color"
        android:textSize="24sp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="175dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/img_tick" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:fontFamily="@font/circular_std_bold"
        android:gravity="center"
        android:textColor="@color/black_60"
        android:text="Your information has been saved to your account. You can change it anytime."
        android:textSize="16sp"
        android:textColor="@color/black_60"
        android:textStyle="normal" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/background_btn_yes"
        android:backgroundTintMode="src_over"
        android:fontFamily="@font/circular_std_bold"
        android:text="@string/ok"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</LinearLayout>