<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.fragment.intro.IntroFragment1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textColor="#151515"
        android:textSize="24sp"
        android:fontFamily="@font/montserrat_extra_bold"
        android:layout_marginHorizontal="30dp"
        android:gravity="center"
        android:text="@string/intro_text_1" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_intro_1"
        android:scaleType="centerCrop"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intro_desc_1"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="#40151515"
        android:gravity="center"
        android:layout_marginHorizontal="65dp"
        android:layout_marginTop="40dp"/>
</LinearLayout>