<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.fragment.main.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_background"
                android:hint="Search some places..."
                android:inputType="text"
                android:maxLines="1"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="14dp"
                android:src="@drawable/loupe" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/ivFilter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:background="@drawable/ripple"
            android:clickable="true"
            android:focusable="true"
            android:padding="9dp"
            android:src="@drawable/ic_burger" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_guide"
            android:fontFamily="@font/circular_std_bold"
            android:textStyle="bold"
            android:layout_marginEnd="5dp"
            android:textColor="@color/black"
            android:background="@drawable/backgroung_text_search_selected"
            android:paddingVertical="10dp"
            android:paddingHorizontal="50dp"/>
        <TextView
            android:id="@+id/tvTrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_trip"
            android:fontFamily="@font/circular_std_bold"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            android:background="@drawable/backgroung_text_search"
            android:paddingVertical="10dp"
            android:paddingHorizontal="50dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>