<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.details.TripDetailsFragment">

    <LinearLayout
        android:id="@+id/llRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/tripNestedScrollVIew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp">

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/viewPager2"
                            android:layout_width="match_parent"
                            android:layout_height="300dp" />

                        <com.zhpan.indicator.IndicatorView
                            android:id="@+id/indicator_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="10dp" />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <RatingBar
                    android:id="@+id/ratingBarTrip"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="12dp"
                    android:clickable="false"
                    android:max="5"
                    android:progressBackgroundTint="#90000000"
                    android:progressTint="@color/main_color"
                    android:rating="3.5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvTripTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/circular_std_bold"
                        android:textColor="#000000"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/tvTripPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:fontFamily="@font/circular_std_bold"
                        android:singleLine="true"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tvPeopleAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/circular_std_bold"
                    android:text="Min: 0 people, Max: 0 people"
                    android:textColor="@color/main_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvTripDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="@dimen/dp_20"
                    android:fontFamily="@font/circular_std_bold"
                    android:textColor="#CC181818"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/circular_std_bold"
                    android:text="@string/travel_locations"
                    android:textColor="@color/main_color"
                    android:textSize="20sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/travelLocationsRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/circular_std_bold"
                    android:text="@string/facilities"
                    android:textColor="@color/main_color"
                    android:textSize="20sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/facilitiesRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/circular_std_bold"
                    android:text="@string/guide_s_profile_and_contact_details"
                    android:textColor="@color/main_color"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/guideProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/square_ripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivGuide"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearance="@drawable/corner_item"
                        app:shapeAppearanceOverlay="@drawable/corner_item" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvGuidesFullname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/circular_std_bold"
                            android:textColor="#181818"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvGuidesCities"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/circular_std_bold"
                            android:lines="1"
                            android:textColor="#167351"
                            android:textSize="12sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/tvGuidePrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/circular_std_bold"
                                android:lines="1"
                                android:textSize="14sp" />


                            <TextView
                                android:id="@+id/tvGuidesLanguages"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/circular_std_bold"
                                android:lines="1"
                                android:gravity="end|center_vertical"
                                android:textColor="#99000000"
                                android:textSize="12sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal">

                            <RatingBar
                                android:id="@+id/ratingBarGuide"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:clickable="false"
                                android:max="5"
                                android:progressBackgroundTint="#90000000"
                                android:progressTint="@color/main_color"
                                android:rating="3.5" />

                            <TextView
                                android:id="@+id/tvGuidesCommentsCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/circular_std_bold"
                                android:text="(340)"
                                android:textColor="#99000000"
                                android:textSize="12sp" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/square_ripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="12dp"
                        android:background="#0D121212" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCallToGuide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/square_ripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/outgoing_call" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/circular_std_bold"
                            android:text="@string/call_to_guide"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="12dp"
                        android:background="#0D121212" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/circular_std_bold"
                    android:text="@string/reviews"
                    android:textColor="@color/main_color"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/leaveCommentPart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RatingBar
                        android:id="@+id/rateTheTrip"
                        style="?android:attr/ratingBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="@color/black"
                        android:clickable="false"
                        android:max="5"
                        android:progressBackgroundTint="#4B000000"
                        android:progressTint="@color/main_color"
                        android:rating="1.0"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:secondaryProgressTint="@color/main_color"
                        android:stepSize="1.0" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="16dp">

                        <EditText
                            android:id="@+id/etLeaveComment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/main_color"
                            android:fontFamily="@font/circular_std_bold"
                            android:hint="@string/write_review"
                            android:inputType="textMultiLine"
                            android:maxLines="5"
                            android:textColor="@color/black"
                            android:textCursorDrawable="@drawable/cursor" />

                        <ImageView
                            android:id="@+id/btnSendComment"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="4dp"
                            android:background="@drawable/ripple"
                            android:clickable="true"
                            android:focusable="true"
                            android:src="@drawable/ic_send_drawable" />

                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragmentTripCommentsRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="100dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnApplyTrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginHorizontal="45dp"
        android:layout_marginBottom="16dp"
        android:elevation="50dp"
        android:fontFamily="@font/circular_std_bold"
        android:paddingVertical="16dp"
        android:stateListAnimator="@null"
        android:text="@string/apply_trip"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:backgroundTint="@color/main_color"
        app:cornerRadius="16dp"
        app:elevation="50dp" />


</FrameLayout>