<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivCommentProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/commentprofile"
            app:shapeAppearance="@drawable/corner_item"
            app:shapeAppearanceOverlay="@drawable/corner_item" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/tvCommentFullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/circular_std_bold"
                android:text="Gulchapchap Chakkixonova"
                android:textColor="#181818"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvCommentForGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/circular_std_bold"
                android:lines="1"
                android:text="Yorvordila lekin gap yo`q"
                android:textColor="#99000000"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/ratingBarComment"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:max="5"
                    android:progressBackgroundTint="#90000000"
                    android:progressTint="@color/main_color"
                    android:rating="3.5" />



                <TextView
                    android:id="@+id/tvRatingCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circular_std_bold"
                    android:text="5"
                    android:textColor="#99000000"
                    android:textSize="12sp" />


            </LinearLayout>




            <TextView
                android:id="@+id/tvIsAnswered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/main_color"
                android:fontFamily="@font/circular_std_bold"
                android:lines="1"
                android:text="Not answered"
                android:textSize="12dp" />




        </LinearLayout>


    </LinearLayout>


</LinearLayout>