<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llAddImage"
    android:layout_width="125dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_add_page"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_plus_square" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circular_std_bold"
                    android:text="@string/str_add_image"
                    android:textColor="#167351"
                    android:textSize="14sp"
                    android:textStyle="normal" />
            </LinearLayout>
        </FrameLayout>

</LinearLayout>



<!--
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/minPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/circular_std_bold"
            android:hint="@string/str_minimum_price"
            android:inputType="number"
            android:backgroundTint="@color/main_color"
            android:textColor="#99000000"
            android:textColorHint="#99000000"
            android:textSize="18sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginTop="3dp"
            android:orientation="vertical">
            <Spinner
                android:id="@+id/spinnerCurrencyMin"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_spinner" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:background="@color/main_color" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginTop="3dp"
            android:layout_marginStart="5dp">

            <Spinner
                android:id="@+id/spinnerDayMin"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_spinner"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:background="@color/main_color" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/maxPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/circular_std_bold"
            android:hint="@string/str_maximum_price"
            android:inputType="number"
            android:backgroundTint="@color/main_color"
            android:textColor="#99000000"
            android:textColorHint="#99000000"
            android:textSize="18sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginTop="3dp"
            android:orientation="vertical">
            <Spinner
                android:id="@+id/spinnerCurrencyMax"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_spinner" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:background="@color/main_color" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginTop="3dp"
            android:layout_marginStart="5dp">

            <Spinner
                android:id="@+id/spinnerDayMax"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_spinner"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:background="@color/main_color" />
        </LinearLayout>

    </LinearLayout>-->